name = Apache Solr framework
description = Framework for searching with Solr
package = Search Toolkit
core = 7.x
configure = admin/config/search/apachesolr/settings

files[] = apachesolr.install
files[] = apachesolr.module
files[] = apachesolr.admin.inc
files[] = apachesolr.index.inc
files[] = apachesolr.interface.inc
files[] = Drupal_Apache_Solr_Service.php
files[] = Apache_Solr_Document.php
files[] = Solr_Base_Query.php
files[] = plugins/facetapi/adapter.inc
files[] = plugins/facetapi/query_type_date.inc
files[] = plugins/facetapi/query_type_term.inc
files[] = plugins/facetapi/query_type_numeric_range.inc
files[] = plugins/facetapi/query_type_geo.inc
files[] = tests/Dummy_Solr.php
files[] = tests/apachesolr_base.test
files[] = tests/solr_index_and_search.test
files[] = tests/solr_base_query.test
files[] = tests/solr_base_subquery.test
files[] = tests/solr_document.test

; Information added by drupal.org packaging script on 2013-01-28
version = "7.x-1.1+22-dev"
core = "7.x"
project = "apachesolr"
datestamp = "1359376411"

