name        = Radix Sass
description = A Sass starter theme based on Radix
screenshot  = screenshot.png
core        = 7.x

; Base - Radix
base theme  = radix

; Regions
regions[content]      = Content
regions[footer]       = Footer

; CSS - General
stylesheets[all][]     = assets/stylesheets/screen.css
stylesheets[all][]     = assets/stylesheets/bootstrap-hack.css
stylesheets[print][]   = assets/stylesheets/print.css

; CSS - Conditional
stylesheets-conditional[IE 7][all][] = assets/stylesheets/ie7.css
stylesheets-conditional[IE 8][all][] = assets/stylesheets/ie8.css

; Javascript
scripts[] = assets/javascripts/script.js

; Information added by niccolo
version = ""
project = "radix sass"
datestamp = "1358299299"

