name        = Radix Spacelab
description = A starter theme based on Spacelab & Radix http://sass-bootswatch.theblacksmithhq.com/spacelab/
screenshot  = screenshot.png
core        = 7.x

; Base - Radix
base theme  = radix
;hidden = false

; Regions
regions[content]      = Content
regions[footer]       = Footer

; CSS - General
stylesheets[all][]     = assets/stylesheets/screen.css
stylesheets[print][]   = assets/stylesheets/print.css

; CSS - Conditional
stylesheets-conditional[IE 7][all][] = assets/stylesheets/ie7.css
stylesheets-conditional[IE 8][all][] = assets/stylesheets/ie8.css

; Javascript
scripts[] = assets/javascripts/script.js

