name        = Sizzle Slate
description = A starter theme for the Restaurant Ditribution based on Radix and <a href="https://github.com/theblacksmith/sass-bootswatch">Bootswatch Slate</a>
screenshot  = screenshot.png
core        = 7.x

; Base - Radix
base theme  = radix
;hidden = true

; Regions
regions[sidebar_first] = Sidebar First
regions[sidebar_second] = Sidebar Second
regions[content]      = Content
regions[footer]       = Footer

; CSS - General
stylesheets[all][]     = assets/stylesheets/screen.css
stylesheets[print][]   = assets/stylesheets/print.css

; CSS - Conditional
stylesheets-conditional[IE 7][all][] = assets/stylesheets/ie7.css
stylesheets-conditional[IE 8][all][] = assets/stylesheets/ie8.css

; Javascript
scripts[] = assets/javascripts/script.js